model_config_list: {
  config: {
     name: "incep",
     base_path: "/tmp/outputSb",
     model_platform: "tensorflow"
  },
  config: {
     name: "incepSec",
     base_path: "/tmp/outputSbSec",
     model_platform: "tensorflow"
  }
}
